# resdownloader

./: .gitignore  README.md  pom.xml
src/main/java/downloader/: CmdLineParser.java  EasyCookieSpec.java  EasyCookieSpecProvider.java  EasySslSpec.java  ErrorImagesGenerator.java  ExecResult.java  HttpCookieClient.java  InputHtmlFilesReader.java  LogConfigurer.java  NamesUtils.java  ParsedCmdline.java  ResourceProcessor.java  SSHWgetClient.java  SqliteCollection.java  SqliteHolder.java  SqliteList.java  SqliteMap.java  SqliteState.java  StartHere.java  StateData.java
src/main/resources/: log4j2.xml
